\frametitle{Race conditions}

	\textbf{Determinacy race:}\\
	Minstens 2 parallelle instructies gebruiken eenzelfde geheugenplaats EN minstens 1 overschrijft ze. \\

	\pause
	\begin{columns}[T] % align columns



		\begin{column}{.48\textwidth}
			\begin{minipage}[c][.5\textheight][c]{\linewidth}

				Print 1 indien
				\begin{enumerate}
					\item thread 1 haalt x in
					\item thread 2 haalt x in
					\item beiden incrementeren hun versie
					\item Ze overschrijven beiden x met 1
				\end{enumerate}

			\end{minipage}
		\end{column}



		\begin{column}{.5\textwidth}
			VB\\
			Race-Example()
			\begin{lstlisting}[style=CStyle]
x = 0
parallel for i = 1 to 2
	x = x + 1
print x
			\end{lstlisting}

		\end{column}





	\end{columns}
