\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Inleiding}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Inleiding}{3}{Inleiding}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Basis van multithreading}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Basis}{10}{Basis van multithreading}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{27/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Meeteenheden prestatie}{38}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Meeteenheden}{38}{Meeteenheden prestatie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Scheduling van threads}{57}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Scheduling}{57}{Scheduling van threads}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Analyseren van een algoritme}{72}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Analyse}{72}{Analyseren van een algoritme}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Matrix vermenigvuldiging}{89}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Matrix}{89}{Matrix vermenigvuldiging}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Merge sort}{91}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Merge sort}{91}{Merge sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Besluit}{93}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Besluit}{93}{Besluit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
