\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Inleiding}{3}{Inleiding}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Basis}{10}{Basis van multithreading}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{5}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{0}{6}{20/25}{}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{8}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {2}{0}{9}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\sectionentry {3}{Meeteenheden}{38}{Meeteenheden prestatie}{0}}
\headcommand {\beamer@sectionpages {10}{37}}
\headcommand {\beamer@subsectionpages {10}{37}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{2}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{4}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {3}{0}{5}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {3}{0}{6}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {3}{0}{7}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{8}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {4}{Scheduling}{57}{Scheduling van threads}{0}}
\headcommand {\beamer@sectionpages {38}{56}}
\headcommand {\beamer@subsectionpages {38}{56}}
\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{4}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{5}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {4}{0}{6}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {4}{0}{7}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{8}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {4}{0}{9}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\sectionentry {5}{Analyse}{72}{Analyseren van een algoritme}{0}}
\headcommand {\beamer@sectionpages {57}{71}}
\headcommand {\beamer@subsectionpages {57}{71}}
\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{2}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {5}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{4}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {5}{0}{5}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {5}{0}{6}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{7}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{8}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {6}{Matrix}{84}{Matrix vermenigvuldiging}{0}}
\headcommand {\beamer@sectionpages {72}{83}}
\headcommand {\beamer@subsectionpages {72}{83}}
\headcommand {\slideentry {6}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{2}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\sectionentry {7}{Merge sort}{86}{Merge sort}{0}}
\headcommand {\beamer@sectionpages {84}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\slideentry {7}{0}{1}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{0}{2}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {8}{Besluit}{88}{Besluit}{0}}
\headcommand {\beamer@sectionpages {86}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\slideentry {8}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{0}{2}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\beamer@sectionpages {88}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\def \inserttotalframenumber {37}}
