\frametitle{Parallel loop span}



	\begin{columns}[T] % align columns



		\begin{column}{.3\textwidth}
			\begin{minipage}[c][.6\textheight][c]{\linewidth}

				\textbf{Span}:\\  alles dat parallel kan
				 wordt parallel uitgevoerd.

			\end{minipage}
		\end{column}



		\begin{column}{.65\textwidth}

			Mat-Vec-Main-Loop(A,X)
			\begin{lstlisting}[style=CStyle]

n = A.rows
init y als n-vector
parallel for i = 1 to n
	for new j = 1 to n
		$y_i = y_i + a_{ij}x_{j}$
return y
			\end{lstlisting}

		\end{column}





	\end{columns}
	Doen alsof parallelle for er niet staat:\\
	$\rightarrow$ enkel geneste for in parallel for telt.\\
	$T_\infty (n) = \Theta(n)$

